# snowflake-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/spark/publisher/: SparkSnowflakeStreaming.java
src/main/java/com/spark/publisher/util/: ConfigUtility.java  SnowflakeStreamWriter.java  SparkUtil.java  StreamingConstants.java
src/main/resources/: application.conf
